# genvexassistant

./: .gitignore  ADDRESS_MAP.md  ConnectGenvex.java  GenvexServer.java  Instruction_humidity_control.md  README.md  deploy_temp.exp  genvex.db  latest_logs.txt  notes.txt  pom.xml  repository.json  schema.sql  setup.py  start_monitor.sh  start_server.sh  test_bytes.py
.github/workflows/: build-release.yml
examples/: basic_usage.py
genvexassistant/: __init__.py  client.py  exceptions.py  protocol.py  sequence.py
ha_addon/: CHANGELOG.md  Dockerfile  README.md  config.json  run.sh
reference/: connect_nilan.py  discover_nilan.py  test_genvex_library.py  test_library.py
src/main/java/: CheckFirmware.java  ConnectGenvex.java  GenvexClient.java  GenvexServer.java  HumidityMonitor.java  TestFanLevels.java  TestFanSpeed.java
src/main/resources/: index.html
tests/: conftest.py  test_client.py  test_protocol.py  test_sequence.py
